{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(make:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pre-commit:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git tag:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(git pull --ff-only:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(zip:*)",
      "Bash(sha256sum:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(psql:*)",
      "Bash(redis-cli:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(sleep:*)",
      "Bash(xargs:*)",
      "Bash(jq:*)",
      "Bash(openssl rand:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(./.env)",
      "Read(/.env)",
      "Read(.env.local)",
      "Read(/.env.local)",
      "Read(.env.dev)",
      "Read(/.env.dev)",
      "Read(.env.prod)",
      "Read(/.env.prod)",
      "Read(.env.production)",
      "Read(/.env.production)",
      "Read(.env.staging)",
      "Read(/.env.staging)",
      "Read(**/*.session)",
      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(docker compose config:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker compose down --volumes:*)",
      "Bash(docker compose rm:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker volume prune:*)",
      "Bash(docker system prune:*)",
      "Bash(redis-cli flushall:*)",
      "Bash(redis-cli flushdb:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ..:*)",
      "Bash(sudo:*)",
      "Bash(python manage.py flush:*)",
      "Bash(python manage.py sqlflush:*)",
      "Bash(uv run manage.py flush:*)"
    ]
  }
}
